[CMR]
# Color-magnitude relation data from i.e. BC03 or EzGal
cmr_path = cmr.out
# column order of cmr file
cmr_bands = {'i': 2, 'r': 1, 'z': 3, 'g': 0}
# total number of columns except 1st column
cmr_nl = 24
# color combination in used
cmr_combination = ['gr', 'gi', 'ri', 'rz', 'iz']
# color for each color combination
cmr_color = {'iz': 'k', 'rz': 'c', 'gr': 'r', 'gi': 'b', 'ri': 'g'}

[Galaxy Catalog]
# path to cluster catalog
cat_path = ./cat/
# file name pattern with ID of cluster
cat_pattern = {0:d}.galaxies
# columns ordered as R.A., Dec., magnitudes [giruz], magnitude_errors [giruz]
cat_bands = {'i': 1, 'r': 2, 'u': 3, 'z': 4, 'g': 0}

[Database]
# database file
db_file = ./database.db
# different photo-z runs
p_method = ['run']
# cluster database table
db_cat = cluster
# photo-z comments will be written to the specified table
db_pz = photoz

[Photoz]
# photo-z result P(z) data from other process
# photoz_path+p_method+pz_pattern_?_bg.dat
photoz_path = ./pz/
# file name pattern as present in above
pz_pattern = /{0:d}
# sigma clipping in photozMVC fitting
nsigma = 3
# number of iteration in fitting
niter = 10

[OUTPUT]
# for new catalog
output_cat_pattern = ../run/
# for photozGUI CMR plot
output_cmr_pattern = ../run/figure/{0:d}.png
# for region output files
output_region_pattern = ../run/region/{0:s}.reg

[Extra]
N = 1
E0 = import Candidate
